<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<!-- <?import javafx.scene.control.TextField?> -->
<!-- <?import javafx.scene.control.Button?> -->
<?import javafx.scene.control.ListView?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:id="sceneTwoRoot" alignment="center" fx:controller="ServerController">
    <Label fx:id = "sceneTwoLabel" text = "Welcome to Server Scene 2!"/>
    <ListView fx:id="serverDialogueView" />
</VBox>