<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:id="serverIntroRoot" alignment="center" fx:controller="ServerController">
    <VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:id="portVBox" alignment="center">
        <Label fx:id="portLabel" text="Please enter your server port:" />
        <TextField fx:id="portField" text = "5555"/>
    </VBox>
    <VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:id="openServerVBox" alignment="center">
        <Button fx:id="openServerButton" text="Open Server" onAction="#openServerMethod" />
    </VBox>

</VBox>